ServerName tak5
DocumentRoot "/data/www/dls"
<Directory "/data/www/dls">
        Options FollowSymLinks
        AllowOverride All
        Order allow,deny
        Allow from all

        ErrorDocument 400 /404.php
        ErrorDocument 403 /404.php
        ErrorDocument 404 /404.php
        ErrorDocument 500 /404.php

</Directory>

NameVirtualHost *:80

<VirtualHost *:80>
	DocumentRoot /data/www/dls
	ServerName dls
</VirtualHost>
